This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            805 strings with 8830 characters,
and the built_in function-call counts, 9019 in all, are:
= -- 749
> -- 540
< -- 3
+ -- 220
- -- 166
* -- 652
:= -- 1367
add.period$ -- 45
call.type$ -- 11
change.case$ -- 123
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 509
empty$ -- 593
format.name$ -- 200
if$ -- 1933
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 59
num.names$ -- 44
pop$ -- 342
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 207
swap$ -- 281
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 143
